{
  "name": "citeline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3003",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "tsx --env-file=.env.local scripts/check-services.ts",
    "db:setup": "tsx --env-file=.env.local scripts/db-setup.ts",
    "db:inspect": "tsx --env-file=.env.local scripts/db-inspect.ts",
    "crawl": "tsx --env-file=.env.local scripts/crawl.ts",
    "ask": "tsx --env-file=.env.local scripts/ask.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "npm run db:setup && drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.76",
    "@auth/drizzle-adapter": "^1.11.3",
    "@upstash/ratelimit": "^2.1.0",
    "@upstash/redis": "^1.38.4",
    "ai": "^7.0.107",
    "cheerio": "^1.2.0",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^5.11.1",
    "inngest": "^4.20.0",
    "js-tiktoken": "^1.0.21",
    "next": "16.3.5",
    "next-auth": "^5.0.0-beta.32",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "dotenv": "^18.0.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.1"
  }
}
